# search-engine-wrapper

./: README.TXT
charset-detect-stream-reader/: README.TXT  build.xml
charset-detect-stream-reader/src/sg/yeefan/io/: ASCIIStreamCharsetDetector.java  BOMStreamCharsetDetector.java  CharsetDetectStreamReader.java  HTMLStreamCharsetDetector.java  ICUStreamCharsetDetector.java  SequentialCombinationCharsetDetector.java  StreamCharsetDetector.java  XMLStreamCharsetDetector.java  package.html
file-downloader/: BUILD.TXT  build.xml
file-downloader/src/sg/yeefan/filedownloader/: Base64.java  ConnectionHandler.java  FileDownloader.java  FileDownloaderException.java  MediaTypeAcceptor.java  ProgressHandler.java  SimpleMediaTypeAcceptor.java  package.html
search-engine-wrapper/: NOTICE.TXT  README.TXT  build.xml
search-engine-wrapper/src/sg/yeefan/searchenginewrapper/: AddRootXMLReader.java  DefaultSearchEngineQuery.java  KeyedSearchEngineClient.java  ResultsXMLReader.java  ResultsXMLWriter.java  SearchEngineClient.java  SearchEngineClientFactory.java  SearchEngineException.java  SearchEngineFatalException.java  SearchEngineQuery.java  SearchEngineQuotaException.java  SearchEngineResult.java  SearchEngineResults.java  SearchEngineResultsDownloader.java  SearchEngineWrapper.java  SearchEngineWrapperMain.java  package.html
search-engine-wrapper/src/sg/yeefan/searchenginewrapper/clients/: Base64.java  BingClient.java  DuckDuckGoClient.java  FacebookClient.java  GoogleCustomClient.java  LRUCache.java  TwitterClient.java  URLBuilder.java  WikipediaClient.java  package.html
